<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>网页布局</title>
    <style>
        #wrap{
            width:1000px;
            height:835px;
            border:5px solid #000000;
            margin:auto;
            background:#ff99ff;
        }
        #header{
            width:960px;
            height:245px;
            border:3px solid #ff0000;
            padding-left:15px;
            margin:auto;
            background:#0099ff;
        }
        #headerlogo{
            width:170px;
            height:80px;
            border:2px solid #ff0000;
            margin:auto;
            background:#ccff99;
            float:left;
        }
        #headernav{
            width:770px;
            height:80px;
            border:2px solid #ff0000;
            margin:auto;
            background:#ffff99;
            float:left;
        }
        #headerbanner{
            width:944px;
            height:160px;
            border:2px solid #ff0000;
            background:#66ff33;
            float:left;
        }
        #content{
            width:960px;
            height:445px;
            border:3px solid #ff0000;
            padding-top:9px;
            padding-left:15px;
            margin:auto;
            background:#333366;
        }
        #contentleft{
            width:600px;
            height:420px;
            border:2px solid #ff0000;
            background:#3300aa;
            float:left;
        }
        #contentright{
            width:340px;
            height:420px;
            border:2px solid #ff0000;
            background:#ffff00;
            float:left;
        }
        #footer{
            width:960px;
            height:100px;
            border:3px solid #ff0000;
            padding-left:15px;
            margin:auto;
            background:#ffcc33;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="headerlogo">&nbsp;</div>
            <div id="headernav">&nbsp;</div>
            <div id="headerbanner">&nbsp;</div>
        </div>
        <div id="content">
            <div id="contentleft">&nbsp;</div>
            <div id="contentright">&nbsp;</div>
        </div>
        <div id="footer">&nbsp;</div>
    </div>
</body>
</html>