<!doctype html>
<html>
    <head>
        <title>导航栏</title>
        <meta charset="utf8">
        <style type="text/css" media="screen">
            body{background:url(images/menu_bg.png) no-repeat;z-index:-1;position:absolute;}

            .clj a b{text-align: center;position:relative;top:10px;left:36px;}
            .im{background:url(images/line.png);z-index:1;}

            .clj a {display: block;width:120px;height:45px;text-decoration:none;color:#444;}
            .clj a:hover{display: block;width:120px;height:45px;background:url(images/menu_bg1.png);z-index:2;position:relative;bottom:4px;
                color:#eee}
        </style>
    </head>
    <body>
        <div class="menu">
            <table>
                <tr>
                    <td class="clj"><a href="#" title=""><b>首页</b></a></td><td class="im">&nbsp;</td>
                    <td class="clj"><a href="#" title=""><b>关于我们</b></a></td><td class="im">&nbsp;</td>
                    <td class="clj"><a href="#" title=""><b>新闻动态</b></a></td><td class="im">&nbsp;</td>
                    <td class="clj"><a href="#" title=""><b>产品中心</b></a></td><td class="im">&nbsp;</td>
                    <td class="clj"><a href="#" title=""><b>工程案例</b></a></td><td class="im">&nbsp;</td>
                    <td class="clj"><a href="#" title=""><b>联系我们</b></a></td><td class="im">&nbsp;</td>
                </tr>
            </table>
        </div>
    </body>
</html>